{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",                         
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
